"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:Deploy on WinCE"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_00484B6EBC264EA38CCE32F27F7E67D9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_01027FE4C1C9482DA977554B70ED72E2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0364FB5569C64729AF88DE1D4FD6619D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_046F0C2C0D83434185DCE584D41AB6CF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0536C6EA6EF143E28286F60DE945F4C5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_05496EE81C354B01A23D463FF23764FC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_08805A82667D460E9C7D7DDDD9575484"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0BB1E214DA1F45E688ABC42AF37B10B4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0D56097D293544D2996DEE4A5CFCEE2B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0E0C72AD2B694A9FA6CC4EF13456983E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0E33F29EB1074D64B3B3B145BBA2D25F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0F45D5E503804FE28E08EC3B95CEE4BE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_12720DAFE7C249BF9CF9A1232475FBEC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_16A37FE0A8B540C6A07C2C26FEB52D11"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1852F4C040E44C8E9C820B6C3030D2C4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_186FAF6E64924CC58F0DB8F1CC917A69"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_18DCE450048F4D3B85F614863F5BD75D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1B0EE04E43C545AC9670331545EA35C3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1B7456644C844D18A047E45825751D2E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_22867288D50D4E26A1AF20C9CFF9931F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2C22D6D8F8414F81A646FE0BD7AFDFD2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3055D81240CC4D9C8CEC3C7C9A18158C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_306D5556E9A94BEEAB45A57966615F6C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_307E526714B14F9AA328CF52734F5DED"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_37A4B3DAA45945ACB615D9578A7A2693"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3824D12546C6400180F48CCF93A96A99"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3960771806B84640889AC419A7ED7E1A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3A39DF9151CE4F0FA4E05257974FC76F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3BB558A876764E06904324763111D895"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3EED6008DD6F4340A0429D9BD990D603"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_442F955DF16A4CE4836DC796A334AA88"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4A6AF268AF724FB1B81B21161246D686"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4E6D353F458249388F6C522DF1A6C227"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4F3D8A876CD24D489A48DA8D0FC08A82"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4F969DAA6ACC4D049D49966F906E8D7F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5334D8C22F75455B8300D17DBE602D57"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_54BB60FEBBD74FC6A5AEA8558CB61254"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5B8A98EA21264E8D8CD73D0F3EACB9E9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5BD303015717463A9741537B9F490D2B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5C4E9B54971C47959021B78E4C55EE77"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5CC08BB5D88C43DF82D93B6C2EA412C5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5E8EC3DA3F6A45E1BEFF217731F3E087"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_600F2F9F7839468A897CCEC5DED71AD9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_64C7A2B9AC9E46D7853AE77F0F373581"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_65BE055C79814020B878071ADCA4CF36"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_68CC78BA241A47DC84D844D6A32A0B21"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6910CE4378EA4F6DA0F7153C309584E6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6B79684D392B4EE58727CC81213903B6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6C7EC182DB904335AB0EF66C442D91DB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6C833ACAADF044778DEAD707BEEBADA9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6DF924897CBD4A07B3D2AA78D96A89B9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_799768FED653411099C98B8AAFD8285E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7A68C9265E014268B9EFFC43FD49FC9A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7C6BE858D0094E4BA3C8A89D4BD99B13"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7DEFC423BDDF4ADF83CCB3C92A6E8F90"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7FB77FDAEF2F405487AB6EA0BA850F0D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8943463320B74DF995EFA889E21F38C2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8AB0B44249E8488C9E09B3E35F909782"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_930DBC998B7849FB8C3B55CABD4AEC17"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_97CC5F3ED9584A0D82F7FEE0FBD8E489"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9D4B9F7D6C634CFA81670F995F8E3392"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9EF52BE2C9FB49FB83D7828DD1DF2C28"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A0E0B420D32E4E829FBC511983949D0B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A1A03E969FF2409C9CBD83965F4BECEB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AAB2B6D974F44600BCE2FC866DC898BC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B16D9866783E4614B138840DF747FAB8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B2F5233C83BA4838964652EAF641C403"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B4AE59BBA1AF49EF980A02C534737686"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B99AFFAFA78F42B18F5DBE0F1ABD3E48"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BB1DD2FB084C4FE7B9AC487BF4A446EC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BF21DD80A36E41B9886265F73BA84D90"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C1ADF9AF338940A1AD07B44567455C83"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C2C52F6517594326B64D0FED8DB3FF36"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C5DCB430002E400191DAAE5CCB411FF9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C8677CA2218F47C6B9FD0FC024A47B71"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CAC184CDE45742DC82321B6B34C9E3B3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D0AC51ED46394A40833ADBF0391DC5C1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D2312008C5524F89A5093A22AFFBA2AD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D2E0D18FC1254293A40BDB6B9CB64167"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D2FACD800F564B65869B46DCD56822FE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D38ADFCF52A845199F8FFCCBB0332F80"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D5081E91DC8942CE9453F45EC3F73378"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DC1E676906834C2CA987C916520A9617"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DD38C4142EE346C095A251640A5E83FD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DDE565BD92EA4F82BEEE9BAE2A248F1A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F118F1B03BBD45E4A7F295BAB86BB728"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F155D6C8EC3C416F9C56E633034E6108"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F1CCEDC2810741FB83D7A33E34EC8C47"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F8CBA61F57A24D4EA4E51971311CC117"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F922EF131BBA409EBFAE3E227595A37C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FA26BFA93AB94B708BAC10AD0A936DEB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FBF7A47885D048BDB36E173191D2B3F8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FDAB37255FC140519E65EBF813D3434A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FFF24A72C4BF45BFB7B2D9912536107D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\BibleTime Mini.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_00484B6EBC264EA38CCE32F27F7E67D9"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\edit_delete.svg"
            "TargetName" = "8:edit_delete.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_01027FE4C1C9482DA977554B70ED72E2"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\bibletime.svg"
            "TargetName" = "8:bibletime.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0364FB5569C64729AF88DE1D4FD6619D"
            {
            "SourcePath" = "8:..\\..\\..\\i18n\\messages\\bibletime_ui_ru.qm"
            "TargetName" = "8:bibletime_ui_ru.qm"
            "Tag" = "8:"
            "Folder" = "8:_DFC5A54352754D2F8EE79490FDD12B8D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_046F0C2C0D83434185DCE584D41AB6CF"
            {
            "SourcePath" = "8:..\\..\\..\\src\\frontend-mini\\ui\\jGaramond.ttf"
            "TargetName" = "8:jGaramond.ttf"
            "Tag" = "8:"
            "Folder" = "8:_C6158D27E4324D9E8EE487DF5A2347B9"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0536C6EA6EF143E28286F60DE945F4C5"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\tile_auto.svg"
            "TargetName" = "8:tile_auto.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_05496EE81C354B01A23D463FF23764FC"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\checkbox.svg"
            "TargetName" = "8:checkbox.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_08805A82667D460E9C7D7DDDD9575484"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\commentary.svg"
            "TargetName" = "8:commentary.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0BB1E214DA1F45E688ABC42AF37B10B4"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\book_locked.svg"
            "TargetName" = "8:book_locked.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0D56097D293544D2996DEE4A5CFCEE2B"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\export.svg"
            "TargetName" = "8:export.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0E0C72AD2B694A9FA6CC4EF13456983E"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\fontconfig.svg"
            "TargetName" = "8:fontconfig.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0E33F29EB1074D64B3B3B145BBA2D25F"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\bible_add.svg"
            "TargetName" = "8:bible_add.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0F45D5E503804FE28E08EC3B95CEE4BE"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\bibletime.png"
            "TargetName" = "8:bibletime.png"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_12720DAFE7C249BF9CF9A1232475FBEC"
            {
            "SourcePath" = "8:..\\..\\..\\src\\frontend-mini\\translations\\bibletimemini_ru.qm"
            "TargetName" = "8:bibletimemini_ru.qm"
            "Tag" = "8:"
            "Folder" = "8:_DFC5A54352754D2F8EE79490FDD12B8D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_16A37FE0A8B540C6A07C2C26FEB52D11"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\view_profile.svg"
            "TargetName" = "8:view_profile.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1852F4C040E44C8E9C820B6C3030D2C4"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\startconfig.svg"
            "TargetName" = "8:startconfig.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_186FAF6E64924CC58F0DB8F1CC917A69"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\find.svg"
            "TargetName" = "8:find.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_18DCE450048F4D3B85F614863F5BD75D"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\light_bulb.svg"
            "TargetName" = "8:light_bulb.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1B0EE04E43C545AC9670331545EA35C3"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\fileprint.svg"
            "TargetName" = "8:fileprint.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1B7456644C844D18A047E45825751D2E"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\cascade.svg"
            "TargetName" = "8:cascade.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_22867288D50D4E26A1AF20C9CFF9931F"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\plus.svg"
            "TargetName" = "8:plus.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_2C22D6D8F8414F81A646FE0BD7AFDFD2"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\calendar.svg"
            "TargetName" = "8:calendar.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3055D81240CC4D9C8CEC3C7C9A18158C"
            {
            "SourcePath" = "8:.\\Release\\Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\\BibleTime-Mini.exe"
            "TargetName" = "8:BibleTime Mini.exe"
            "Tag" = "8:"
            "Folder" = "8:_C6158D27E4324D9E8EE487DF5A2347B9"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_306D5556E9A94BEEAB45A57966615F6C"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\contents2.svg"
            "TargetName" = "8:contents2.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_307E526714B14F9AA328CF52734F5DED"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\back.svg"
            "TargetName" = "8:back.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_37A4B3DAA45945ACB615D9578A7A2693"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\view-tree.svg"
            "TargetName" = "8:view-tree.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3824D12546C6400180F48CCF93A96A99"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\dictionary.svg"
            "TargetName" = "8:dictionary.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3960771806B84640889AC419A7ED7E1A"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\stop.svg"
            "TargetName" = "8:stop.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3A39DF9151CE4F0FA4E05257974FC76F"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\tile_horiz.svg"
            "TargetName" = "8:tile_horiz.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3BB558A876764E06904324763111D895"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\edit_undo.svg"
            "TargetName" = "8:edit_undo.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3EED6008DD6F4340A0429D9BD990D603"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\bible.svg"
            "TargetName" = "8:bible.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_442F955DF16A4CE4836DC796A334AA88"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\file_save.svg"
            "TargetName" = "8:file_save.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4A6AF268AF724FB1B81B21161246D686"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\lexicon_add.svg"
            "TargetName" = "8:lexicon_add.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4E6D353F458249388F6C522DF1A6C227"
            {
            "SourcePath" = "8:..\\..\\..\\src\\frontend-mini\\ui\\resources\\back-night.svg"
            "TargetName" = "8:mini-back-night.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4F3D8A876CD24D489A48DA8D0FC08A82"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\text_center.svg"
            "TargetName" = "8:text_center.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4F969DAA6ACC4D049D49966F906E8D7F"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\default.svg"
            "TargetName" = "8:default.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5334D8C22F75455B8300D17DBE602D57"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\folder.svg"
            "TargetName" = "8:folder.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_54BB60FEBBD74FC6A5AEA8558CB61254"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\book_add.svg"
            "TargetName" = "8:book_add.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5B8A98EA21264E8D8CD73D0F3EACB9E9"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\layer-visible-on.svg"
            "TargetName" = "8:layer-visible-on.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5BD303015717463A9741537B9F490D2B"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\forward.svg"
            "TargetName" = "8:forward.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5C4E9B54971C47959021B78E4C55EE77"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\displaytranslit.svg"
            "TargetName" = "8:displaytranslit.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5CC08BB5D88C43DF82D93B6C2EA412C5"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\questionmark.svg"
            "TargetName" = "8:questionmark.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5E8EC3DA3F6A45E1BEFF217731F3E087"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\text_leftalign.svg"
            "TargetName" = "8:text_leftalign.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_600F2F9F7839468A897CCEC5DED71AD9"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\commentary_locked.svg"
            "TargetName" = "8:commentary_locked.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_64C7A2B9AC9E46D7853AE77F0F373581"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\unlock.svg"
            "TargetName" = "8:unlock.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_65BE055C79814020B878071ADCA4CF36"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\info.svg"
            "TargetName" = "8:info.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_68CC78BA241A47DC84D844D6A32A0B21"
            {
            "SourcePath" = "8:.\\abbr.conf"
            "TargetName" = "8:abbr.conf"
            "Tag" = "8:"
            "Folder" = "8:_A465B0EAEE7E48729822FF963BA74D0C"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6910CE4378EA4F6DA0F7153C309584E6"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\displayconfig.svg"
            "TargetName" = "8:displayconfig.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6B79684D392B4EE58727CC81213903B6"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\tile.svg"
            "TargetName" = "8:tile.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6C7EC182DB904335AB0EF66C442D91DB"
            {
            "SourcePath" = "8:..\\..\\..\\src\\frontend-mini\\ui\\resources\\back.svg"
            "TargetName" = "8:mini-back.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6C833ACAADF044778DEAD707BEEBADA9"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\bible_remove.svg"
            "TargetName" = "8:bible_remove.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6DF924897CBD4A07B3D2AA78D96A89B9"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\lexicon.svg"
            "TargetName" = "8:lexicon.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_799768FED653411099C98B8AAFD8285E"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\tile_vert.svg"
            "TargetName" = "8:tile_vert.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7A68C9265E014268B9EFFC43FD49FC9A"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\text_rightalign.svg"
            "TargetName" = "8:text_rightalign.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7C6BE858D0094E4BA3C8A89D4BD99B13"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\refresh.svg"
            "TargetName" = "8:refresh.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7DEFC423BDDF4ADF83CCB3C92A6E8F90"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\sync.svg"
            "TargetName" = "8:sync.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7FB77FDAEF2F405487AB6EA0BA850F0D"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\cascade_auto.svg"
            "TargetName" = "8:cascade_auto.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8943463320B74DF995EFA889E21F38C2"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\pointing_arrow.svg"
            "TargetName" = "8:pointing_arrow.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8AB0B44249E8488C9E09B3E35F909782"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\view_index.svg"
            "TargetName" = "8:view_index.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_930DBC998B7849FB8C3B55CABD4AEC17"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\book.svg"
            "TargetName" = "8:book.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_97CC5F3ED9584A0D82F7FEE0FBD8E489"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\print.svg"
            "TargetName" = "8:print.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_9D4B9F7D6C634CFA81670F995F8E3392"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\tabbed.svg"
            "TargetName" = "8:tabbed.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_9EF52BE2C9FB49FB83D7828DD1DF2C28"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\import.svg"
            "TargetName" = "8:import.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A0E0B420D32E4E829FBC511983949D0B"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\configure.svg"
            "TargetName" = "8:configure.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A1A03E969FF2409C9CBD83965F4BECEB"
            {
            "SourcePath" = "8:..\\..\\..\\src\\display-templates\\Basic-Mini.tmpl"
            "TargetName" = "8:Basic.tmpl"
            "Tag" = "8:"
            "Folder" = "8:_04BB32E91DB04F618C13B21509A020DD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_AAB2B6D974F44600BCE2FC866DC898BC"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\lexicon_locked.svg"
            "TargetName" = "8:lexicon_locked.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B16D9866783E4614B138840DF747FAB8"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\text_italic.svg"
            "TargetName" = "8:text_italic.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B2F5233C83BA4838964652EAF641C403"
            {
            "SourcePath" = "8:..\\..\\..\\src\\display-templates\\Blue.css"
            "TargetName" = "8:Blue.css"
            "Tag" = "8:"
            "Folder" = "8:_04BB32E91DB04F618C13B21509A020DD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B4AE59BBA1AF49EF980A02C534737686"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\text_under.svg"
            "TargetName" = "8:text_under.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B99AFFAFA78F42B18F5DBE0F1ABD3E48"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\bibletime.ico"
            "TargetName" = "8:bibletime.ico"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_BB1DD2FB084C4FE7B9AC487BF4A446EC"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\flag.svg"
            "TargetName" = "8:flag.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_BF21DD80A36E41B9886265F73BA84D90"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\folder_new.svg"
            "TargetName" = "8:folder_new.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C1ADF9AF338940A1AD07B44567455C83"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\window_fullscreen.svg"
            "TargetName" = "8:window_fullscreen.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C2C52F6517594326B64D0FED8DB3FF36"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\fileclose.svg"
            "TargetName" = "8:fileclose.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C5DCB430002E400191DAAE5CCB411FF9"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\edit_clear_locationbar.svg"
            "TargetName" = "8:edit_clear_locationbar.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C8677CA2218F47C6B9FD0FC024A47B71"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\key_bindings.svg"
            "TargetName" = "8:key_bindings.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CAC184CDE45742DC82321B6B34C9E3B3"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\map.svg"
            "TargetName" = "8:map.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D0AC51ED46394A40833ADBF0391DC5C1"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\fonts.svg"
            "TargetName" = "8:fonts.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D2312008C5524F89A5093A22AFFBA2AD"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\bookmark.svg"
            "TargetName" = "8:bookmark.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D2E0D18FC1254293A40BDB6B9CB64167"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\bible_locked.svg"
            "TargetName" = "8:bible_locked.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D2FACD800F564B65869B46DCD56822FE"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\swordconfig.svg"
            "TargetName" = "8:swordconfig.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D38ADFCF52A845199F8FFCCBB0332F80"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\startuplogo.png"
            "TargetName" = "8:startuplogo.png"
            "Tag" = "8:"
            "Folder" = "8:_D34908A3574D41088D91D902578B3BF2"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D5081E91DC8942CE9453F45EC3F73378"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\folder-new.svg"
            "TargetName" = "8:folder-new.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DC1E676906834C2CA987C916520A9617"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\pencil.svg"
            "TargetName" = "8:pencil.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DD38C4142EE346C095A251640A5E83FD"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\edit_copy.svg"
            "TargetName" = "8:edit_copy.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DDE565BD92EA4F82BEEE9BAE2A248F1A"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\questionable.svg"
            "TargetName" = "8:questionable.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F118F1B03BBD45E4A7F295BAB86BB728"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\trash.svg"
            "TargetName" = "8:trash.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F155D6C8EC3C416F9C56E633034E6108"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\folder-open.svg"
            "TargetName" = "8:folder-open.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F1CCEDC2810741FB83D7A33E34EC8C47"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\books.svg"
            "TargetName" = "8:books.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F8CBA61F57A24D4EA4E51971311CC117"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\document_magnifier.svg"
            "TargetName" = "8:document_magnifier.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F922EF131BBA409EBFAE3E227595A37C"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\exit.svg"
            "TargetName" = "8:exit.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FA26BFA93AB94B708BAC10AD0A936DEB"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\commentary_add.svg"
            "TargetName" = "8:commentary_add.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FBF7A47885D048BDB36E173191D2B3F8"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\edit_clear.svg"
            "TargetName" = "8:edit_clear.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FDAB37255FC140519E65EBF813D3434A"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\view_mag.svg"
            "TargetName" = "8:view_mag.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FFF24A72C4BF45BFB7B2D9912536107D"
            {
            "SourcePath" = "8:..\\..\\..\\pics\\icons\\text_bold.svg"
            "TargetName" = "8:text_bold.svg"
            "Tag" = "8:"
            "Folder" = "8:_F024EE3136384EA481035428E266CFA5"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_50086D166A1F4B4184940722FAD093FE"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_5562B91B95134418AE579E2B9B01D9ED"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_A46E85FABEE94A64A2DB0811814C38BA"
                    {
                    "Name" = "8:share"
                    "Condition" = "8:"
                    "Property" = "8:_1554B08FCD2E4D90AAFBFC1EEC6715E6"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_FE4AAC2C7C4444529B10D4BFE976397E"
                            {
                            "Name" = "8:bibletime"
                            "Condition" = "8:"
                            "Property" = "8:_9FD651D42C3D46F68DF26F949B953A60"
                                "Folders"
                                {
                                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_04BB32E91DB04F618C13B21509A020DD"
                                    {
                                    "Name" = "8:display-templates"
                                    "Condition" = "8:"
                                    "Property" = "8:_C670F110CD3C460C89D2AF555934BC04"
                                        "Folders"
                                        {
                                        }
                                    }
                                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_D34908A3574D41088D91D902578B3BF2"
                                    {
                                    "Name" = "8:pics"
                                    "Condition" = "8:"
                                    "Property" = "8:_45B34295AE86486D8C9A5BB29454F8BC"
                                        "Folders"
                                        {
                                        }
                                    }
                                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_DFC5A54352754D2F8EE79490FDD12B8D"
                                    {
                                    "Name" = "8:locale"
                                    "Condition" = "8:"
                                    "Property" = "8:_4940FBEFFA384B2F9DA0C1FB3CE1FECC"
                                        "Folders"
                                        {
                                        }
                                    }
                                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_F024EE3136384EA481035428E266CFA5"
                                    {
                                    "Name" = "8:icons"
                                    "Condition" = "8:"
                                    "Property" = "8:_6718AF1281854CF3AEC0ABEF7294CD65"
                                        "Folders"
                                        {
                                        }
                                    }
                                }
                            }
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_C6158D27E4324D9E8EE487DF5A2347B9"
                    {
                    "Name" = "8:bin"
                    "Condition" = "8:"
                    "Property" = "8:_20C44D7138294C26BD68D2ED55629705"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_A465B0EAEE7E48729822FF963BA74D0C"
                            {
                            "Name" = "8:locales.d"
                            "Condition" = "8:"
                            "Property" = "8:_DF5E949E55304322BBF33E4DBECB20F3"
                                "Folders"
                                {
                                }
                            }
                        }
                    }
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:BibleTime Mini"
        "Manufacturer" = "8:Crosswire"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_4F42BCED68FC488B9C219D26E3BAE783"
            {
            "Name" = "8:BibleTime Mini"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_3055D81240CC4D9C8CEC3C7C9A18158C"
            "Folder" = "8:_50086D166A1F4B4184940722FAD093FE"
            "WorkingFolder" = "8:_5562B91B95134418AE579E2B9B01D9ED"
            }
        }
    }
}
